class Solution {
    /** 
     * param A : an integer sorted array
     * param target :  an integer to be inserted
     * return : an integer
     */
public:
    int searchInsert(vector<int> &nums, int target) {
        if (nums.empty() == true) {
            return 0;
        }
        int s = 0;
        int t = static_cast<int>(nums.size());
        while (s < t) {
            int m = s + (t - s) / 2;
            if (nums[m] >= target) {
                t = m;
            } else {
                s = m + 1;
            }
        }
        return s;
    }
};
